# voicechat-discord

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  license  readme.md  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: auto-assign.yml  build.yml  nightly.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Properties.kt
bukkit/: build.gradle
bukkit/src/main/java/dev/naturecodevoid/voicechatdiscord/: BukkitPlatform.java  BukkitPlugin.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/naturecodevoid/voicechatdiscord/: AudioCore.java  AudioHandler.java  AudioUtil.java  BiMap.java  Bot.java  Commands.java  Common.java  Constants.java  DiscordAudioHandler.java  DiscordBot.java  GroupManager.java  MathUtil.java  Platform.java  Plugin.java  SubCommands.java  UpdateChecker.java  Util.java  VoicechatDiscord.java  VoicechatPlugin.java
common/src/main/java/dev/naturecodevoid/voicechatdiscord/audio/: AudioBridge.java  AudioCore.java  AudioHandler.java  DiscordAudioHandler.java
core/: .gitignore  Cargo.toml  Cross.toml  build.gradle.kts  copy_natives.sh  shell.nix
core/.cargo/: config.toml
core/src/main/java/dev/amsam0/voicechatdiscord/: Constants.java  Core.java  DiscordBot.java  GroupManager.java  LibraryLoader.java  Platform.java  SubCommands.java  UpdateChecker.java  VoicechatPlugin.java
core/src/main/java/dev/amsam0/voicechatdiscord/util/: BiMap.java  Util.java
core/src/main/java/dev/naturecodevoid/voicechatdiscord/: Constants.java  Core.java  DiscordBot.java  GroupManager.java  LibraryLoader.java  Platform.java  SubCommands.java  UpdateChecker.java  VoicechatPlugin.java
core/src/main/java/dev/naturecodevoid/voicechatdiscord/audiotransfer/: AudioCore.java  DiscordBot.java
core/src/main/java/dev/naturecodevoid/voicechatdiscord/util/: BiMap.java  Util.java
core/src/main/rust/: audio_util.rs  lib.rs  logging.rs  runtime.rs
core/src/main/rust/discord_bot/: discord_receive.rs  discord_speak.rs  jni.rs  log_in.rs  mod.rs  start.rs  svc_receive.rs
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/amsam0/voicechatdiscord/: FabricMod.java  FabricPlatform.java  FabricVoicechatPlugin.java
fabric/src/main/java/dev/naturecodevoid/voicechatdiscord/: FabricMod.java  FabricPlatform.java  FabricPlugin.java  FabricVoicechatPlugin.java
fabric/src/main/resources/: fabric.mod.json
paper/: build.gradle  build.gradle.kts
paper/src/main/java/dev/amsam0/voicechatdiscord/: BukkitHelper.java  CommandHelper.java  PaperPlatform.java  PaperPlugin.java
paper/src/main/java/dev/amsam0/voicechatdiscord/post_1_20_6/: Post_1_20_6_CommandHelper.java
paper/src/main/java/dev/amsam0/voicechatdiscord/pre_1_20_6/: DvcBrigadierCommand.java  Pre_1_20_6_CommandHelper.java
paper/src/main/java/dev/naturecodevoid/voicechatdiscord/: BukkitHelper.java  CommandHelper.java  DvcBrigadierCommand.java  PaperPlatform.java  PaperPlugin.java  PluginBrigadierCommand.java  PluginCommand.java
paper/src/main/java/dev/naturecodevoid/voicechatdiscord/post_1_20_6/: Post_1_20_6_CommandHelper.java
paper/src/main/java/dev/naturecodevoid/voicechatdiscord/pre_1_20_6/: DvcBrigadierCommand.java  Pre_1_20_6_CommandHelper.java
paper/src/main/resources/: plugin.yml
src/main/java/dev/naturecodevoid/voicechatdiscord/: Bot.java  BukkitPlugin.java  ConnectedPlayerData.java  DiscordAudioHandler.java  StartVoicechatCommand.java  VoicechatPlugin.java
src/main/java/dev/naturecodevoid/voicechatdiscord/listeners/: PlayerLeave.java
