plugins {
    id "com.modrinth.minotaur" version "2.+" apply false
    id "com.github.johnrengelman.shadow" version "7.1.2" apply false
    id "fabric-loom" version "1.0-SNAPSHOT" apply false
}

task build(type: GradleBuild) {
    group = "voicechat-discord"
    tasks = [
            ":bukkit:build",
            ":fabric:build"
    ]
}

task publish(type: GradleBuild) {
    group = "voicechat-discord"
    tasks = [
            ":common:modrinthSyncBody",
            ":bukkit:modrinth",
            ":fabric:modrinth"
    ]
}
