org.gradle.jvmargs=-Xmx1G

java_version=17

# Paper
    paper_api_version=1.19
    paper_version=1.19.4-R0.1-SNAPSHOT

# Fabric
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.19
    fabric_version=0.79.0+1.19.4

# Dependencies
    voicechat_api_version=2.4.6
    yaml_configuration_version=1.3.0
    jda_concentus_version=8f7ec8bcd0

# Project
    plugin_version=1.4.0
    maven_group=dev.naturecodevoid.voicechatdiscord
    archives_base_name=voicechat-discord
