org.gradle.jvmargs=-Xmx1G

java_version=17

# Paper
    paper_api_version=1.19
    paper_version=1.19.4-R0.1-SNAPSHOT

# Fabric
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.19
    fabric_version=0.80.0+1.19.4

# Dependencies
    voicechat_api_version=2.4.6
    yaml_configuration_version=1.3.0
    # NOTE: you may need to click "Get it" on jitpack.io for it to build
    jda_concentus_version=50128cba83

# Project
    plugin_version=1.5.0-wip
    maven_group=dev.naturecodevoid.voicechatdiscord
    archives_base_name=voicechat-discord
