org.gradle.jvmargs=-Xmx1G

java_version=17

# Paper
    paper_api_version=1.19
    paper_version=1.19.2-R0.1-SNAPSHOT

# Fabric
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    fabric_loader_version=0.14.10
    fabric_api_version=0.76.0+1.19.2

# Dependencies
    voicechat_api_version=2.4.8
    yaml_configuration_version=1.3.0
    # NOTE: you may need to click "Get it" on jitpack.io for it to build
    jda_concentus_version=50128cba83

# Project
    plugin_version=2.0.0-beta
    maven_group=dev.naturecodevoid.voicechatdiscord
    archives_base_name=voicechat-discord
